<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form1</title>
</head>
<body>
    <h2>Pendaftaran Partai Mukbang Nanas</h2>

    <form action="" method="post">
        <table>
            <tr>
                <td>Nama</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Pasword</td>
                <td><input type="password"></td>
            </tr>
            <tr>
                <td>ID member</td>
                <td><input type="number"></td>
            </tr>
            <tr>
                <td>Tanggal Join</td>
                <td><input type="date"></td>
            </tr>
            <tr>
                <td>Jenis Kelamin</td>
                <td><input type="radio" name="jk">Laki laki
                    <input type="radio" name="jk">Perempuan
                </td>
            </tr>
            <tr>
                <td>Hobi</td>
                <td><input type="checkbox"> Nyanyi
                    <input type="checkbox"> Ngoding
                    <input type="checkbox"> Mukbang
                </td>
            </tr>
            <tr>
                <td>Asal</td>
                <td>
                <select>
                    <option>Ngawi</option>
                    <option>Bogor</option>
                    <option>Himalaya</option>
                </select>
                </td>
            </tr>
            <tr>
                <td>Deskripsi Visi Misi</td>
                <td><textarea></textarea></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="simpan">
                    <input type="reset" value="reset">
                    <input type="button" value="kembali">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>